/* ==========================================================================
   Rofi color theme

   Based on the Gruvbox color scheme for Vim by morhetz
   https://github.com/morhetz/gruvbox

   File: uhtra.rasi
   Desc: Matrix color theme for Rofi
   Author: ruhtrAsr <asr.1998x@gmail.com>
   Source: https://github.com/ruhtrasr/usr/share/rofi/themes/uhtra.rasi
   Modified: Sun May 17 2020 12:16:37
   ========================================================================== */
window {
    background-color: @background;
    border:           2;
    padding:          2;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0 0;
    border-color: @separatorcolor;
    padding:      1px;
}
textbox {
    highlight:  @highlight;
    text-color: @foreground;
}
listview {
    border:       2px solid 0 0;
    padding:      2px 0 0;
    border-color: @separatorcolor;
    spacing:      2px;
    scrollbar:    @scrollbar;
}
element {
    border:  0;
    padding: 2px;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px;
    border:       0;
    handle-color: @scrollbar-handle;
    handle-width: 8px;
    padding:      0;
}
mode-switcher {
    border:       2px 0 0;
    border-color: @separatorcolor;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    2px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}
case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
textbox-prompt-sep {
    expand:     false;
    str:        ":";
    text-color: @normal-foreground;
    margin:     0 0.3em 0 0;
}
* {
/* Theme settings */
    highlight: bold italic;
    scrollbar: true;

/* Colors */
    black-bg0:			#000000;         
    gray-bg1:			#3c3836;
    green-bg3:          	#4a6855;
    green-fg0:			#00FF00;
    red-dark:			#cc241d;
    red-light:			#fb4934;
    yellow-dark:		#d79921;
    yellow-light:		#fabd2f;
    dark-gray:			#a89984;

/* Theme colors */
    background:                  @black-bg0;
    background-color:            @background;
    foreground:                  @green-fg0;
    border-color:                @dark-gray;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @gray-bg1;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @green-bg3;
    selected-normal-foreground:  @green-fg0;

    active-background:           @yellow-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @red-light;
    selected-urgent-foreground:  @urgent-foreground;
}
